<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/background_activated"
    >
    
    <CheckBox 
        android:id="@+id/cb_item_crime_crime_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:enabled="false"
        android:focusable="false"
        />
    
    <TextView 
        android:id="@+id/tv_item_crime_crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cb_crime_crime_solved"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textSize="18sp"
        />
    
    <TextView 
        android:id="@+id/tv_item_crime_crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cb_crime_crime_solved"
        android:layout_below="@id/tv_item_crime_crime_title"
        android:layout_marginLeft="8dp"
        android:text="2016年8月8日"
        android:textSize="16sp"
        />

</RelativeLayout>
